/* project section style */
.project
{
display: flex;
flex-flow:row wrap;
position:relative;
justify-content: center;
}
/* syling card */
.projectCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height:fit-content;
  margin:40px;
  padding:5px;
  border: 1px solid var(--BORDERCL);
  border-radius:5px;
}
.projectCard p{
  color:var(--TEXTCOLOR)
}
.project h2{
  padding: 5px;
  margin:5px 0;
  color: var(--CARDHEADERCOLOR);
}
.project img{
  display:block;
  border-radius: 5px;
}
.img-desc-container{
  display: flex;
  flex-direction:column;
  align-items: center;
}
desc{
  padding: 10px;
  color: var(--TEXTCOLOR);
}
button{
  margin:20px 15px 15px;
  width: 50px;
  position: relative;
}
desc a{
  color: var(--LINKCOLOR);
}

.recent-repos {
  margin-top: 20px;
  width: 100%;
}

.recent-repos h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: var(--TEXTCOLOR);
}

.recent-repos ul {
  list-style-type: none;
  padding: 0;
}

.recent-repos li {
  margin: 5px 0;
}

.recent-repos a {
  color: var(--LINKCOLOR); 
  text-decoration: none;
}
.recent-repos p{
  color: var(--TEXTCOLOR);
}
.recent-repos a:hover {
  text-decoration: underline;
}
/* media query */

@media (max-width:480px){

  .projectCard img{
    width: 200px;
    height: 200px;
  }
}

@media (min-width:481px) and (max-width:768px)
{
  .projectCard
  {
    width: 400px;
    height:fit-content;
  }
  .projectCard img{
    width: 300px;
    height: 300px;
  }
}

@media (min-width:768px) 
{
  .projectCard{
    width: 450px;
    height:fit-content;
  }
  .projectCard img{
    width: 280px;
    height: 280px;
  }
}